Collecting tensorflow
  Using cached tensorflow-2.5.0-cp36-cp36m-win_amd64.whl (422.6 MB)
Requirement already satisfied: absl-py~=0.10 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (0.12.0)
Requirement already satisfied: protobuf>=3.9.2 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (3.17.1)
Requirement already satisfied: typing-extensions~=3.7.4 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (3.7.4.3)
Requirement already satisfied: numpy~=1.19.2 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.19.5)
Requirement already satisfied: six~=1.15.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (2.5.0)
Requirement already satisfied: gast==0.4.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: keras-nightly~=2.5.0.dev in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (2.5.0.dev2021032900)
Requirement already satisfied: google-pasta~=0.2 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: grpcio~=1.34.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.34.1)
Collecting tensorboard~=2.5
  Using cached tensorboard-2.5.0-py3-none-any.whl (6.0 MB)
Requirement already satisfied: opt-einsum~=3.3.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: h5py~=3.1.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: flatbuffers~=1.12.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.12)
Requirement already satisfied: wrapt~=1.12.1 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: termcolor~=1.1.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: astunparse~=1.6.3 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: wheel~=0.35 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorflow) (0.36.2)
Requirement already satisfied: cached-property in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from h5py~=3.1.0->tensorflow) (1.5.2)
Requirement already satisfied: werkzeug>=0.11.15 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorboard~=2.5->tensorflow) (2.0.1)
Requirement already satisfied: markdown>=2.6.8 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorboard~=2.5->tensorflow) (3.3.4)
Requirement already satisfied: google-auth<2,>=1.6.3 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorboard~=2.5->tensorflow) (1.30.1)
Collecting setuptools>=41.0.0
  Downloading setuptools-57.0.0-py3-none-any.whl (821 kB)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorboard~=2.5->tensorflow) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorboard~=2.5->tensorflow) (2.25.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorboard~=2.5->tensorflow) (0.4.4)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from tensorboard~=2.5->tensorflow) (1.8.0)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow) (1.3.0)
Requirement already satisfied: importlib-metadata in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow) (4.0.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (4.0.0)
Requirement already satisfied: oauthlib>=3.0.0 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow) (3.1.0)
Requirement already satisfied: dataclasses in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from werkzeug>=0.11.15->tensorboard~=2.5->tensorflow) (0.8)
Requirement already satisfied: zipp>=0.5 in d:\setups\miniconda\envs\jiutaidrl\lib\site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard~=2.5->tensorflow) (3.4.1)
Installing collected packages: setuptools, tensorboard, tensorflow
  Attempting uninstall: setuptools
    Found existing installation: setuptools 39.1.0
    Uninstalling setuptools-39.1.0:
      Successfully uninstalled setuptools-39.1.0
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 1.9.0
    Uninstalling tensorboard-1.9.0:
      Successfully uninstalled tensorboard-1.9.0
Successfully installed setuptools-57.0.0 tensorboard-2.5.0 tensorflow-2.5.0
